db.username=root
db.password=@ehdjs78
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/todo
db.initialSize=5
db.maxTotal=5
db.maxIdle=5
db.minIdle=5
db.maxWaitMillis=2000
db.validationQuery=select 1
db.testOnBorrow=true