POST /residents/1/death HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "birthDeathTypeCode": "사망",
  "resident": 8,
  "birthDeathReportDate": "2023-05-18",
  "deathReportQualificationsCode": "부",
  "emailAddress": null,
  "phoneNumber": "010-7128-9583"
}

###

PUT /residents/1/death/8 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "birthDeathReportDate": "2023-05-11",
  "emailAddress": "songdo",
  "phoneNumber": "010-7128-9583"
}

###

DELETE /residents/1/death/8 HTTP/1.1
Host: localhost:8080
Content-Type: application/json